
 <!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Translate</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body> 
<textarea id="text" cols="30" rows="5"></textarea>  

<br>
<select name="" id="selectLanguage">
<option selected="" disabled="disabled">- Pick a Language -</option>
<option value="Spanish">Spanish</option>
<option value="French">French</option>
<option value="German">German</option>
</select>

<br>
<button id="translate">translate</button>

<div id="translatedText"></div>

  <script src="german.js"></script>
  <script src="spanish.js"></script>
  <script src="french.js"></script>
  <script src="app.js"></script>
</body>
</html>



